{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/007_sprites_tonc/include",
                "${workspaceFolder}/007_sprites_tonc/source",
                "/opt/devkitpro/libtonc/**",
                "/opt/devkitpro/libgba/**"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceFolder}/007_sprites_tonc/include",
                    "${workspaceFolder}/007_sprites_tonc/source",
                    "/opt/devkitpro/libtonc/**",
                    "/opt/devkitpro/libgba/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}